<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResidentRepositoryStub.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">praktikum</a> &gt; <a href="index.source.html" class="el_package">de.hfu.integration.repository</a> &gt; <span class="el_source">ResidentRepositoryStub.java</span></div><h1>ResidentRepositoryStub.java</h1><pre class="source lang-java linenums">package de.hfu.integration.repository;

import de.hfu.integration.domain.Resident;

import java.util.Arrays;
import java.util.Date;
import java.util.List;

<span class="nc" id="L9">public class ResidentRepositoryStub implements ResidentRepository{</span>


    public List&lt;Resident&gt; getResidents() {
<span class="nc" id="L13">        Resident spongebob = new Resident(&quot;Spongebob&quot;, &quot;Mart&quot;, &quot;Straße1&quot;, &quot;Stutt&quot;, new Date(2001, 10, 10));</span>
<span class="nc" id="L14">        Resident patrick = new Resident(&quot;Patrick&quot;, &quot;Kug&quot;, &quot;Straße2&quot;, &quot;Berlin&quot;, new Date(1905, 5, 9));</span>
<span class="nc" id="L15">        Resident andy = new Resident(&quot;Andy&quot;, &quot;Grey&quot;, &quot;Straße3&quot;, &quot;hano&quot;, new Date(1960, 7, 6));</span>
<span class="nc" id="L16">        Resident gerry = new Resident(&quot;Gerry&quot;, &quot;h2&quot;, &quot;Straße5&quot;, &quot;onepiece&quot;, new Date(1920, 3, 4));</span>

<span class="nc" id="L18">        List&lt;Resident&gt; residents = Arrays.asList(spongebob, patrick, andy, gerry);</span>
<span class="nc" id="L19">        return residents;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>